# Websocket-Chat-Backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/net/ai/chatbot/: ChatApplication.java
src/main/java/net/ai/chatbot/config/: ApiConfig.java  OpenAiConfiguration.java  PineconeConfig.java  S3BucketConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/net/ai/chatbot/controller/: DocumentTrainController.java  UserChatController.java  UserController.java  WebSocketController.java
src/main/java/net/ai/chatbot/dao/: ChatDao.java  UserDao.java
src/main/java/net/ai/chatbot/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Message.java  User.java
src/main/java/net/ai/chatbot/entity/: ChatHistory.java
src/main/java/net/ai/chatbot/enums/: MessageType.java
src/main/java/net/ai/chatbot/filter/: PreAuthenticationFilter.java  ThreadLocalVectorStoreFilter.java
src/main/java/net/ai/chatbot/service/: OpenAiService.java  PineconeService.java  ThreadLocalVectorStoreHolder.java
src/main/java/net/ai/chatbot/utils/: AuthUtils.java
src/main/java/net/brainaxis/onedollar/: ChatApplication.java  OneDollarCustomerApplication.java
src/main/java/net/brainaxis/onedollar/config/: ApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/net/brainaxis/onedollar/controller/: AboutUsController.java  BannerController.java  CustomerController.java  ReviewController.java  StatisticsController.java  ThemeController.java  UserChatController.java  UserController.java  WebSocketController.java
src/main/java/net/brainaxis/onedollar/dao/: BannerDao.java  ChatDao.java  UserDao.java
src/main/java/net/brainaxis/onedollar/dto/: ChatMessage.java  User.java
src/main/java/net/brainaxis/onedollar/entity/: ChatHistory.java
src/main/java/net/brainaxis/onedollar/entity/banner/: AboutUs.java  AboutUsPhoto.java  Banner.java  BannerCategory.java  BannerPhoto.java  OfferCategory.java  ReportType.java
src/main/java/net/brainaxis/onedollar/entity/claim/: Claim.java
src/main/java/net/brainaxis/onedollar/entity/customer/: User.java  UserDto.java  UserSubscription.java
src/main/java/net/brainaxis/onedollar/entity/enums/: StatRange.java  StatType.java  SubscriptionType.java
src/main/java/net/brainaxis/onedollar/entity/review/: Review.java  ReviewPhoto.java
src/main/java/net/brainaxis/onedollar/entity/stat/: Insight.java  InsightUnit.java  Statistics.java
src/main/java/net/brainaxis/onedollar/entity/theme/: Theme.java  ThemePhoto.java
src/main/java/net/brainaxis/onedollar/enums/: MessageType.java
src/main/java/net/brainaxis/onedollar/filter/: PreAuthenticationFilter.java
src/main/java/net/brainaxis/onedollar/service/: StatisticsService.java
src/main/java/net/brainaxis/onedollar/utils/: AuthUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/net/ai/chatbot/: OneDollarUserApplicationTests.java
src/test/java/net/brainaxis/onedollar/: OneDollarUserApplicationTests.java
